include theme.conf

# Fonts
font_family Fantasque Sans Mono Regular
bold_font Fantasque Sans Mono Bold
italic_font Fantasque Sans Mono Italic
font_size 12

# Sound
enable_audio_bell no

# Opacity
background_opacity 0.9

# The basic colors
foreground              #FFFCF0
background              #100F0F
selection_foreground    #FFFCF0
selection_background    #403E3C

# Cursor colors
cursor                  #FFFCF0
cursor_text_color       #100F0F

# kitty window border colors
active_border_color     #AF3029
inactive_border_color   #403E3C

# Tab bar colors
active_tab_foreground   #FFFCF0
active_tab_background   #403E3C
inactive_tab_foreground #878580
inactive_tab_background #282726
